#Logback Properties.
logging.file.name=/workspace/logs/scoreBoard.log
logging.pattern.rolling-file-name=/workspace/logs/scoreBoard-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true